<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 속성값과 일치하는 요소 선택 */
        div[name=name2]{background-color: orange;}
        /* 속성 안의 값이 특정 값의 단어(띄어쓰기 단위)로 포함 */
        div[name~=name1] {background: yellow;}
        /* 속성 안의 값이 특정 값과 일치하거나 '-' 문자가 뒤에
            작성된 요소 선택
        */
        div[class|=class] {background:cyan;}
        /* 속성값을 가지고 있으며, 접두사로 특정 값이 포함되는 요소 선택 */
        div[name^=name] {background-color: blue;}
        /* 속성 안의 값이 특정 값으로 끝나는 요소 선택 */
        div[class$=class] {color:white;}
        /* 속성 안의 값이 특정 값을 포함하는 요소 선택 */
        div[class*=div] {background: yellow;}
        /* 자손 선택자 */
        #test1>h4 {background-color: hotpink;}

        /* #test1>div>ul>li {background-color: yellow;} */

        /* 후손 선택자 */
        #test1 ul {background-color: gray;}
        #test1 ul>li{color:white;}

        /* 동위 선택자 */
        #div-test1+div {background-color: hotpink;}
        #div-test2~div {background-color: purple;}

        /* 반응 선택자 */
        #active-test,#hover-test{
            width: 150px;
            height: 150px;
            background-color: orange;
        }

        /* 이벤트 관련 가상 선택자  :active*/
        #active-test:active {
            background-color: yellow;
            color: white;
        }

        #hover-test:hover {
            background-color: cyan;
            color: brown
            ;
        }

        input[type=checkbox]:checked {
            width: 50px;
            height:50px;
          
        }

        #userId:focus,#userPwd:focus {
            background-color: hotpink;
       
        }

        option :disabled {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h2>기본 속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.
        (주로 id나 class 속성이 아닌 것들에 적용)
    </p>

    <pre>선택자[속성=속성값] {설정내용}의 형식으로 사용된다.</pre>
    <div name="name1 name5 name6" class="div-class">div 1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>


    <hr>
    <h2>후손 선택자와 자손선택자</h2>
    <p>자손선택자: 바로 아래의 요소, 후손선택자: 하위 요소 전부</p>
    <pre>자손 선택자: 선택자>자손선택자{설정내용}의 형식으로 사용,
        후손 선택자: 선택자 후손선택자{설정내용}의 형식으로 사용
    </pre>
    <div id="test1">
        <h4>자손입니다.</h4>
        <h4>나도 자손입니다.</h4>
        <div>
            <ul id="testul">리스트
                <li>나는 ul의 자손이면서 동시에 div의 후손</li>
                <li>ul자손 div 후손</li>
            </ul>
        </div>
    </div>

    <hr>
    <h2>
        동위선택자
    </h2>
    <p>동위 관계(형제 관계)에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
    <pre>바로 뒤의 요소 선택 시: 선택자 a+ 선택자 b{설정내용} 으로 사용하며,
        뒤에 있는 모두를 선택할 때는 선택자 a~ 선택자 b{설정내용}으로 사용된다.
    </pre>
    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <div id="div-test3">div test3</div>
    <div id="div-test4">div test4</div>
    <div id="div-test5">div test5</div>

    <hr>
    <h2>반응 선택자</h2>
    <p>반응 선택자는 특정 조건에 따라 선택할 수 있는 선택자이다.</p>    
    <pre>선택자: 선택자:has(선택자) {설정내용}의 형식으로 사용된다.</pre>
    <div id="active-test">div test1</div>
    <div id="hover-test">div test2</div>


    <hr>
    <h2>상태 선택자</h2>
    <p>입력 양식의 상태에 따라 선택되는 선택자</p>
    <pre>체크 상태의 input 태그 선택: input태그 : checked {설정내용}</pre>
    <input type="checkbox" name="fruits" id="apple" value="사과"> 
    <label for="apple">사과</label>
    <input type="checkbox" name="fruits" id="banana" value="바나나">
    <label for="banana">바나나</label>
    <input type="checkbox" name="fruits" id="kiwi" value="키위">
    <label for="kiwi">키위</label>        

    <hr>
    <p>초점이 맞추어진 input태그 선택</p>
    <label for="userId">아이디: </label>
    <input type="text" id="userId" placeholder="아이디를 입력하세요"></input>
    <br>
    <label for="userPwd">비밀번호: </label>
    <input type="password" id="userPwd" placeholder="비밀번호를 입력하세요"></input>
    <br> 

    <hr>
    <p>사용 가능한 input 태그 선택</p>
    <pre>태그:enabled{설정내용}, 태그 : disabled{설정내용}</pre>
    <h3>당신의 연령대는?</h3>
    <select>
        <option value="10대">10대</option>
        <option value="20대">20대</option>
        <option value="30대">30대</option>
        <option value="40대">40대</option>
        <option value="50대">50대</option>
        <option value="60대" disabled>60대</option>
    </select>

    <input type ="text" disabled>
    <button disabled>오동이 궁딩이를 만지려구?!</button>
</body>
</html>